.layout-header-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: flex-end;
    padding: 10px 0;
  
    .layout-user {
      width: fit-content;
      height: inherit;
      padding: 0 10px;
  
      &-logo {
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: #1f2733;
        font-size: 14px;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
  
        &-icon {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
  
      &-permissions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b5bcc7;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  
    .header-notice {
      width: fit-content;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  