.layout-container {
    width: 100%;
    height: 100%;
  
    .layout-container-box {
      width: 100%;
      height: 50px;
      padding: 6px;
  
      &-header {
        width: 100%;
        height: 100%;
        background: rgb(35, 127, 250);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        white-space: nowrap;
        gap: 8px;
  
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  
    .layout-search {
      width: 100%;
      height: auto;
      padding: 0 8px;
    }
  
    .layout-menus {
      width: 100%;
      height: 100%;
    }
  
    .layout-header {
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgb(233, 235, 237);
      padding: 0 20px;
    }
  
    .layout-content {
      width: 100%;
      height: 100%;
      background-color: aqua;
    }
  }
  